<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.LeaguesFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="49dp"
            android:textSize="26dp"
            android:textAlignment="center"
            android:text="LEAGUE TABLE &amp; STANDINGS"
            android:background="@color/white"
            android:gravity="center_horizontal" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="109dp"
            tools:src="@drawable/portugal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="80dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="109dp"
            android:layout_marginEnd="33dp"
            android:layout_marginRight="33dp"
            android:scaleType="fitCenter"
            android:paddingLeft="10dp"
            android:background="@drawable/rounded_corners"
            android:text="Liga Portuguesa"
            android:textColor="@color/white"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="169dp"
            tools:src="@drawable/inglaterra" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="80dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="169dp"
            android:layout_marginEnd="33dp"
            android:layout_marginRight="33dp"
            android:scaleType="fitCenter"
            android:paddingLeft="10dp"
            android:background="@drawable/rounded_corners"
            android:text="Premier League"
            android:textColor="@color/white"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="229dp"
            tools:src="@drawable/germany" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="80dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="229dp"
            android:layout_marginEnd="33dp"
            android:layout_marginRight="33dp"
            android:paddingLeft="10dp"
            android:background="@drawable/rounded_corners"
            android:scaleType="fitCenter"
            android:text="Bundesliga"
            android:textColor="@color/white"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="289dp"
            tools:src="@drawable/italy" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="80dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="289dp"
            android:layout_marginEnd="33dp"
            android:layout_marginRight="33dp"
            android:paddingLeft="10dp"
            android:background="@drawable/rounded_corners"
            android:scaleType="fitCenter"
            android:text="Serie A"
            android:textColor="@color/white"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="349dp"
            tools:src="@drawable/spain" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="80dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="349dp"
            android:layout_marginEnd="33dp"
            android:layout_marginRight="33dp"
            android:paddingLeft="10dp"
            android:background="@drawable/rounded_corners"
            android:scaleType="fitCenter"
            android:text="La Liga"
            android:textColor="@color/white"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="409dp"
            tools:src="@drawable/france" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="80dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="409dp"
            android:layout_marginEnd="33dp"
            android:layout_marginRight="33dp"
            android:paddingLeft="10dp"
            android:background="@drawable/rounded_corners"
            android:scaleType="fitCenter"
            android:text="Ligue 1"
            android:textColor="@color/white"/>
    </RelativeLayout>

</FrameLayout>