<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StandingPT">

    <RelativeLayout
        android:id="@+id/standings"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="49dp"
            android:background="@color/white"
            android:gravity="center_horizontal"
            android:text="Premier League"
            android:textAlignment="center"
            android:textSize="26dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="100dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/rounded_corners2"
            android:fillViewport="true">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="15dp">

                <TableRow android:minHeight="100px">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:text="#" />

                    <TextView
                        android:layout_width="225dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:text="Team" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="GP" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:paddingLeft="10dp"
                        android:text="Goals" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:paddingLeft="5dp"
                        android:text="Points" />

                </TableRow>

                <TableRow
                    android:background="@drawable/rounded_corners_champ"
                    android:minHeight="80px">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:text="1." />

                    <TextView
                        android:layout_width="225dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:text="Manchester City" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="38" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:paddingLeft="10dp"
                        android:text="83:32" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:paddingLeft="17dp"
                        android:text="86" />

                </TableRow>

                <TableRow android:minHeight="80px">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:text="2." />

                    <TextView
                        android:layout_width="225dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:text="Manchester United" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="38" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:paddingLeft="10dp"
                        android:text="73:44" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:paddingLeft="17dp"
                        android:text="74" />

                </TableRow>

                <TableRow android:minHeight="80px">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:text="3." />

                    <TextView
                        android:layout_width="225dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:text="Liverpool" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="38" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:paddingLeft="10dp"
                        android:text="68:42" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:paddingLeft="17dp"
                        android:text="79" />

                </TableRow>

                <TableRow android:minHeight="80px">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:text="4." />

                    <TextView
                        android:layout_width="225dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:text="Chelsea" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="38" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:paddingLeft="10dp"
                        android:text="58:36" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:paddingLeft="17dp"
                        android:text="67" />

                </TableRow>

                <TableRow android:minHeight="80px">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:text="5." />

                    <TextView
                        android:layout_width="225dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:text="Leicester" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="38" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:paddingLeft="10dp"
                        android:text="68:50" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:paddingLeft="17dp"
                        android:text="66" />

                </TableRow>

                <TableRow android:minHeight="80px">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:text="6." />

                    <TextView
                        android:layout_width="225dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:text="West Ham" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="38" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:paddingLeft="10dp"
                        android:text="62:45" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:paddingLeft="17dp"
                        android:text="66" />

                </TableRow>

                <TableRow android:minHeight="80px">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:text="7." />

                    <TextView
                        android:layout_width="225dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:text="Tottenham" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="38" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:paddingLeft="10dp"
                        android:text="68:45" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:paddingLeft="17dp"
                        android:text="62" />

                </TableRow>

                <TableRow android:minHeight="80px">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:text="8." />

                    <TextView
                        android:layout_width="255dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:text="Arsenal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="38" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:paddingLeft="10dp"
                        android:text="55:39" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:paddingLeft="17dp"
                        android:text="61" />

                </TableRow>

                <TableRow android:minHeight="80px">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:text="9." />

                    <TextView
                        android:layout_width="225dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:text="Leeds" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="38" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:paddingLeft="10dp"
                        android:text="62:54" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:paddingLeft="17dp"
                        android:text="59" />

                </TableRow>

                <TableRow android:minHeight="80px">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:text="10." />

                    <TextView
                        android:layout_width="225dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:text="Everton" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="38" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:paddingLeft="10dp"
                        android:text="47:48" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:paddingLeft="17dp"
                        android:text="59" />

                </TableRow>

                <TableRow android:minHeight="80px">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:text="11." />

                    <TextView
                        android:layout_width="225dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:text="Aston Villa" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="38" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:paddingLeft="10dp"
                        android:text="55:46" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:paddingLeft="17dp"
                        android:text="55" />

                </TableRow>

                <TableRow android:minHeight="80px">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:text="12." />

                    <TextView
                        android:layout_width="225dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:text="Newcastle" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="38" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:paddingLeft="10dp"
                        android:text="46:62" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:paddingLeft="17dp"
                        android:text="45" />

                </TableRow>

                <TableRow android:minHeight="80px">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:text="13." />

                    <TextView
                        android:layout_width="225dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:text="Wolves" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="38" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:paddingLeft="10dp"
                        android:text="36:52" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:paddingLeft="17dp"
                        android:text="45" />

                </TableRow>

                <TableRow android:minHeight="80px">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:text="14." />

                    <TextView
                        android:layout_width="225dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:text="Crystal Palace" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="38" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:paddingLeft="10dp"
                        android:text="41:66" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:paddingLeft="17dp"
                        android:text="44" />

                </TableRow>

                <TableRow android:minHeight="80px">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:text="15." />

                    <TextView
                        android:layout_width="225dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:text="Southampton" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="38" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:paddingLeft="10dp"
                        android:text="47:68" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:paddingLeft="17dp"
                        android:text="43" />

                </TableRow>

                <TableRow android:minHeight="80px">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:text="16." />

                    <TextView
                        android:layout_width="225dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:text="Brighton" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="38" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:paddingLeft="10dp"
                        android:text="40:46" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:paddingLeft="17dp"
                        android:text="41" />

                </TableRow>

                <TableRow android:minHeight="80px">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:text="17." />

                    <TextView
                        android:layout_width="225dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:text="Burnley" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="38" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:paddingLeft="10dp"
                        android:text="33:55" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:paddingLeft="17dp"
                        android:text="39" />

                </TableRow>

                <TableRow
                    android:background="@drawable/rounded_corners_relegated"
                    android:minHeight="80px">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:text="18." />

                    <TextView
                        android:layout_width="225dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:text="Fulham" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="38" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:paddingLeft="10dp"
                        android:text="27:53" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:paddingLeft="17dp"
                        android:text="28" />

                </TableRow>

                <TableRow
                    android:background="@drawable/rounded_corners_relegated"
                    android:minHeight="80px">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:text="19." />

                    <TextView
                        android:layout_width="225dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:text="West Brom" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="38" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:paddingLeft="10dp"
                        android:text="27:53" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:paddingLeft="17dp"
                        android:text="26" />

                </TableRow>

                <TableRow
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_corners_relegated"
                    android:minHeight="80px">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:text="20." />

                    <TextView
                        android:layout_width="225dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:text="Sheffield United" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="38" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:paddingLeft="10dp"
                        android:text="20:63" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:paddingLeft="17dp"
                        android:text="23" />

                </TableRow>

                <TableRow
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="20dp"
                    android:minHeight="80px">

                    <TextView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/rounded_corners_champ"
                        ></TextView>

                    <TextView
                        android:layout_width="225dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="15dp"
                        android:text="Equipa que está zona de campeão"
                        ></TextView>
                </TableRow>

                <TableRow
                    android:minHeight="80px">

                    <TextView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/rounded_corners_relegated"
                        ></TextView>

                    <TextView
                        android:layout_width="225dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="15dp"
                        android:text="Equipas que estão na zona de despromoção"
                        ></TextView>
                </TableRow>

                <TableRow
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="20dp"
                    android:minHeight="80px">

                    <TextView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        ></TextView>

                    <TextView
                        android:layout_width="225dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="15dp"
                        android:text="Se as equipas terminarem em igualdade pontual no final da temporada, o desempate é feito tendo em conta o resultado direto entre as equipas empatadas"
                        ></TextView>
                </TableRow>


            </TableLayout>



        </ScrollView>

    </RelativeLayout>

</FrameLayout>