<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StandingPT">

    <RelativeLayout
        android:id="@+id/standings"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="49dp"
            android:background="@color/white"
            android:gravity="center_horizontal"
            android:text="SERIE A"
            android:textAlignment="center"
            android:textSize="26dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="100dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/rounded_corners2"
            android:fillViewport="true">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="15dp">

                <TableRow android:minHeight="100px">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:text="#" />

                    <TextView
                        android:layout_width="247dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:text="Team" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="GP" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:paddingLeft="10dp"
                        android:text="Goals" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:paddingLeft="10dp"
                        android:text="Points" />

                </TableRow>

                <TableRow
                    android:background="@drawable/rounded_corners_champ"
                    android:minHeight="80px">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:text="1." />

                    <TextView
                        android:layout_width="247dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:text="Inter" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="38" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:paddingLeft="10dp"
                        android:text="89:35" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:paddingLeft="17dp"
                        android:text="91" />

                </TableRow>

                <TableRow android:minHeight="80px">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:text="2." />

                    <TextView
                        android:layout_width="247dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:text="AC Milan" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="38" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:paddingLeft="10dp"
                        android:text="74:41" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:paddingLeft="17dp"
                        android:text="79" />

                </TableRow>

                <TableRow android:minHeight="80px">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:text="3." />

                    <TextView
                        android:layout_width="247dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:text="Atalanta" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="38" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:paddingLeft="10dp"
                        android:text="90:47" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:paddingLeft="17dp"
                        android:text="78" />

                </TableRow>

                <TableRow android:minHeight="80px">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:text="4." />

                    <TextView
                        android:layout_width="247dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:text="Juventos" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="38" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:paddingLeft="10dp"
                        android:text="77:38" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:paddingLeft="17dp"
                        android:text="78" />

                </TableRow>

                <TableRow android:minHeight="80px">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:text="5." />

                    <TextView
                        android:layout_width="247dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:text="Napoli" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="38" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:paddingLeft="10dp"
                        android:text="86:41" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:paddingLeft="17dp"
                        android:text="77" />

                </TableRow>

                <TableRow android:minHeight="80px">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:text="6." />

                    <TextView
                        android:layout_width="247dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:text="Lazio" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="38" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:paddingLeft="10dp"
                        android:text="61:55" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:paddingLeft="17dp"
                        android:text="68" />

                </TableRow>

                <TableRow android:minHeight="80px">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:text="7." />

                    <TextView
                        android:layout_width="247dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:text="AS Roma" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="38" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:paddingLeft="10dp"
                        android:text="68:58" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:paddingLeft="17dp"
                        android:text="62" />

                </TableRow>

                <TableRow android:minHeight="80px">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:text="8." />

                    <TextView
                        android:layout_width="247dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:text="Sassuolo" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="38" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:paddingLeft="10dp"
                        android:text="64:56" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:paddingLeft="17dp"
                        android:text="62" />

                </TableRow>

                <TableRow android:minHeight="80px">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:text="9." />

                    <TextView
                        android:layout_width="247dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:text="Sampdoria" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="38" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:paddingLeft="10dp"
                        android:text="52:54" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:paddingLeft="17dp"
                        android:text="52" />

                </TableRow>

                <TableRow android:minHeight="80px">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:text="10." />

                    <TextView
                        android:layout_width="247dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:text="Verona" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="38" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:paddingLeft="10dp"
                        android:text="46:48" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:paddingLeft="17dp"
                        android:text="45" />

                </TableRow>

                <TableRow android:minHeight="80px">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:text="11." />

                    <TextView
                        android:layout_width="247dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:text="Genoa" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="38" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:paddingLeft="10dp"
                        android:text="47:58" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:paddingLeft="17dp"
                        android:text="42" />

                </TableRow>

                <TableRow android:minHeight="80px">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:text="12." />

                    <TextView
                        android:layout_width="247dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:text="Bologna" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="38" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:paddingLeft="10dp"
                        android:text="51:65" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:paddingLeft="17dp"
                        android:text="41" />

                </TableRow>

                <TableRow android:minHeight="80px">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:text="13." />

                    <TextView
                        android:layout_width="247dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:text="Fiorentina" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="38" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:paddingLeft="10dp"
                        android:text="47:59" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:paddingLeft="17dp"
                        android:text="40" />

                </TableRow>

                <TableRow android:minHeight="80px">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:text="14." />

                    <TextView
                        android:layout_width="247dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:text="Udinese" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="38" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:paddingLeft="10dp"
                        android:text="42:58" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:paddingLeft="17dp"
                        android:text="40" />

                </TableRow>

                <TableRow android:minHeight="80px">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:text="15." />

                    <TextView
                        android:layout_width="247dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:text="Spezia" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="38" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:paddingLeft="10dp"
                        android:text="52:72" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:paddingLeft="17dp"
                        android:text="39" />

                </TableRow>

                <TableRow android:minHeight="80px">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:text="16." />

                    <TextView
                        android:layout_width="247dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:text="Cagliari" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="38" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:paddingLeft="10dp"
                        android:text="43:59" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:paddingLeft="17dp"
                        android:text="37" />

                </TableRow>

                <TableRow android:minHeight="80px">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:text="17." />

                    <TextView
                        android:layout_width="247dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:text="Torino" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="38" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:paddingLeft="10dp"
                        android:text="50:69" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:paddingLeft="17dp"
                        android:text="37" />

                </TableRow>

                <TableRow
                    android:background="@drawable/rounded_corners_relegated"
                    android:minHeight="80px">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:text="18." />

                    <TextView
                        android:layout_width="247dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:text="Benevento" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="38" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:paddingLeft="10dp"
                        android:text="40:75" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:paddingLeft="17dp"
                        android:text="33" />

                </TableRow>

                <TableRow
                    android:background="@drawable/rounded_corners_relegated"
                    android:minHeight="80px">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:text="19." />

                    <TextView
                        android:layout_width="247dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:text="Crotone" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="38" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:paddingLeft="10dp"
                        android:text="45:92" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:paddingLeft="17dp"
                        android:text="23" />

                </TableRow>

                <TableRow
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_corners_relegated"
                    android:minHeight="80px">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:text="20." />

                    <TextView
                        android:layout_width="247dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:text="Parma" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="38" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:paddingLeft="10dp"
                        android:text="39:83" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:paddingLeft="17dp"
                        android:text="20" />

                </TableRow>

                <TableRow
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="20dp"
                    android:minHeight="80px">

                    <TextView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/rounded_corners_champ"
                        ></TextView>

                    <TextView
                        android:layout_width="247dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="15dp"
                        android:text="Equipa que está zona de campeão"
                        ></TextView>
                </TableRow>

                <TableRow
                    android:minHeight="80px">

                    <TextView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/rounded_corners_relegated"
                        ></TextView>

                    <TextView
                        android:layout_width="247dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="15dp"
                        android:text="Equipas que estão na zona de despromoção"
                        ></TextView>
                </TableRow>

                <TableRow
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="20dp"
                    android:minHeight="80px">

                    <TextView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        ></TextView>

                    <TextView
                        android:layout_width="247dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="15dp"
                        android:text="Se as equipas terminarem em igualdade pontual no final da temporada, o desempate é feito tendo em conta o resultado direto entre as equipas empatadas"
                        ></TextView>
                </TableRow>


            </TableLayout>



        </ScrollView>

    </RelativeLayout>

</FrameLayout>