<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.EventFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="34dp"
            android:layout_marginLeft="34dp"
            android:layout_marginTop="49dp"
            android:layout_marginEnd="33dp"
            android:layout_marginRight="33dp"
            android:drawableLeft="@mipmap/ic_portugal_foreground"
            android:scaleType="fitCenter"
            android:text="Liga Portuguesa" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="34dp"
            android:layout_marginLeft="34dp"
            android:layout_marginTop="109dp"
            android:layout_marginEnd="33dp"
            android:layout_marginRight="33dp"
            android:drawableLeft="@mipmap/ic_portugal_foreground"
            android:scaleType="fitCenter"
            android:text="Premier League" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="34dp"
            android:layout_marginLeft="34dp"
            android:layout_marginTop="169dp"
            android:layout_marginEnd="33dp"
            android:layout_marginRight="33dp"
            android:drawableLeft="@mipmap/ic_portugal_foreground"
            android:scaleType="fitCenter"
            android:text="Bundesliga" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="34dp"
            android:layout_marginLeft="34dp"
            android:layout_marginTop="229dp"
            android:layout_marginEnd="33dp"
            android:layout_marginRight="33dp"
            android:drawableLeft="@mipmap/ic_portugal_foreground"
            android:scaleType="fitCenter"
            android:text="Serie A" />
    </RelativeLayout>

</FrameLayout>